apiVersion: v1
data:
  DOCKER_PASSWORD: a2F5b2Rlam9objEw
  DOCKER_USERNAME: cGVtaW9sYXR1bmpp
  POSTGRES_PASSWORD: b2x1d2FwZW1p
  POSTGRES_USERNAME: b2x1d2FwZW1p
kind: Secret
metadata:
  creationTimestamp: null
  name: secretsconfig
type: string